<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
     rel="stylesheet" />
  </head>
  <body>
    <section>
      <nav>
        <img src="./assets/FES.svg" alt="" class="logo"/>
        <ul class="ul">
          <li class="li"><a href="#about">About</a></li>
          <li class="li"><a href="#discord">Discord</a></li>
          <li class="li"><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <header id="header">
        <div class="row">
        <h1 class="h1">Best Place to Learn Frontend</h1>        
        <div class="home__description">
          <p class="subheader">Go from absolute beginner to pro with a simplified process</p>
          <button class="home__description--button">Start Now</button>
        </div>
      </div>
        <figure class="img__wrapper">
          <img src="./Assets/laptop.png" alt=""  class="img__1"/>
        </figure>
      </header>
    </section>

    <main>
      <section id="about">
        <h2 class="h2">About</h2>
        <div class="about__row">
        <div class="section__description" >
        <div class="section__description--wrapper">
          <p class="section__description--para" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit vero aspernatur rem nihil, perferendis mollitia tempora quas voluptatem doloribus.
          </p>
          <p class="section__description--para">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eius recusandae eveniet porro dolorum fuga quaerat dolore corporis libero ut.
          </p>
        </div>
      </div>
          <figure class="img__wrapper">
           <img src="./Assets/about.jpg" alt="" class="about__img--wrapper" >
          </figure>  
        </div>
      </div>
      </section>

    <section id="discord">  
      <h2 class="h2">Discord</h2>
      <div class="discord__description">
      <figure class="img__wrapper">
        <img src="./Assets/discord.png" alt="" class="discord__img">
      </figure>
      <div class="section__description">
        <p class="section__description--para">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit vero aspernatur rem nihil, perferendis mollitia tempora quas voluptatem doloribus.
       </p>
       <p class="section__description--para">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eius recusandae eveniet porro dolorum fuga quaerat dolore corporis libero ut.
       </p>
      </div>
  </div>
    </section>

    <section id="contact">
      <h2 class="h2">Contact</h2>

    <div class="form">
      <form action="">
        <div class="email">
         <span>Email</span>
         <input type="email" placeholder="jane@email.com">
        </div>
        <div class="message">
         <span>Message</span>
         <textarea name="message" id="message"></textarea> 
        </div> 
      </form>
    </div>
    <div class="button">
    <button class="contact__button">
      Contact Us
    </button>
  </div>
  </div>
    </section>
    </main>
  
  <Footer>
    <div class="footer">
    <img src="./assets/fes.svg" alt="" class="footer__logo"/>
    <ul class="footer__link">
      <li class="li"><a href="#about">About</a></li>
      <li class="li"><a href="#discord">Discord</a></li>
      <li class="li"><a href="#contact">Contact</a></li>
    </ul>
    <p>Copyright Frontend Simplified</p>
  </div>
  </Footer>
  </body>
</html>
